.App {
	width: 100%;
	height: 100vh;
	background-image: url("assets/background.png");
	background-repeat: no-repeat;
	background-size: 100% 100vh;
	position: relative;
}

.App .logo {
	width: 125px;
	position: absolute;
	top: 3vh;
	left: 17.5%;
}

.App .logo img {
	width: 100%;
	height: auto;
}

.App > .container {
	background: #fffacd;
	position: absolute;
	width: 65%;
	height: 65vh;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	box-shadow: 0px 0px 0px 5px #165bff, 0px 0px 0px 10px #ff0b01,
		0px 0px 0px 15px #0bff25;
	padding: 1.6rem 1.2rem;
	overflow-y: scroll;
}

.App > .navbar {
	position: absolute;
	right: 17.5%;
	top: 5vh;
	width: 70%;
}

h2,
h4 {
	text-align: center;
}

fieldset {
	border: 0;
}

.App > .container div {
	z-index: 10;
}

.form-grid-container {
	width: 50%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 15px;
}

.job-form-grid-container,
.edit-job-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

.form-grid-container input,
.job-form-grid-container input:not([type="checkbox"]),
.edit-job-grid-container input:not([type="checkbox"]):not([type="radio"]) {
	width: 100%;
	border: 0;
	border-bottom: 2px solid #000;
	padding: 5px 10px;
	transition: all 0.3s ease-in-out;
}

.status-container,
.feedback-container {
	grid-column: 1 / span 2;
}

.status-flex {
	display: flex;
	justify-content: space-around;
}

.status-flex label {
	display: inline-block;
}

.react-datepicker-wrapper {
	width: 100%;
}

.calendar {
	display: none !important;
}

.job-form-grid-container input[type="checkbox"],
.edit-job-grid-container input[type="checkbox"] {
	margin-left: 15px;
}

.form-grid-container input:focus {
	border-bottom: 2px solid #de441c;
}

label {
	display: inline-block;
	padding-bottom: 10px;
}

.form-grid-container button,
.edit-job-grid-container .btn-row button,
.job-form-grid-container .btn-row button,
.single-job button,
.create-job .btn-row button {
	border-radius: 3px;
	border: 0;
	padding: 10px 15px;
	background: #de441c;
	color: #f2c5ca;
	font-weight: bold;
	text-transform: uppercase;
}

.btn-cancel {
	margin-left: 10px;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style-type: none;
}

nav ul a,
nav ul button {
	text-decoration: none;
	background: #de441c;
	color: #f2c5ca;
	padding: 10px 15px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 3px;
	border: 0;
	display: inline-block;
	margin-right: 10px;
}

nav ul:last-child {
	margin-right: 0;
}

.job-grid-row {
	display: grid;
	grid-template-columns: 29% 29% repeat(2, 12%) 10% 8%;
}

.job-grid-row div {
	padding: 5px 7px;
	border: 1px solid black;
}

.job-grid-header {
	font-weight: bold;
	background-color: #ddd;
}

.active {
	background: #fff;
}

.positive {
	background: #d9ead3;
}

.rejected {
	background: #ead1dc;
}

.scam {
	background: #000;
	color: #fff;
}

.ghosted {
	background: #d9d2e9;
}

.failed {
	background: #fae4cc;
}

.modal {
	width: 30%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 10px 25px 25px;
	border: 1px solid black;
	box-shadow: 0px 0px 54px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 1366px) {
	.App > .container {
		width: 72.5%;
		height: 70vh;
	}
}

@media (max-width: 1024px) {
	.App > .container {
		padding: 0.8rem 0.6rem;
		width: 75%;
	}

	.App > .navbar {
		right: 11%;
	}

	.job-grid-row {
		grid-template-columns: repeat(2, 22%) 16.5% 16.5% 12% 11%;
	}
}

@media (max-width: 1024px) and (max-device-height: 1366px) {
	.App > .container {
		height: 75vh;
	}
}

@media (max-width: 411px) {
	body {
		font-size: 0.6rem;
	}

	h4 {
		font-size: 0.7rem;
	}

	.App > .container {
		width: 90%;
		height: 80vh;
		top: 20%;
		padding: 0;
		transform: translate(-50%, -5%);
	}
}
